
.header {
  grid-area: header;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}
.header-left input{
  border-radius: 10px;
  padding: 10px;
  width: 100%;
 
  border: none;
  background-color: #f0f0f0;

}
.header-right{
  display: flex;
  align-items: center;
  gap : 10px
}

.main {
  grid-area: main;
  background-color: #fff;
  padding: 20px;
}


.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right: 10px;
  color: black; /* or #333 depending on light/dark */
}

/* dashboard  */
.grid_container{
  display: grid;
  grid-template-columns: 260px  1fr  1fr  1fr;
  grid-template-rows: 0.2fr  3fr;
  grid-template-areas: 'sidebar header header header'
   'sidebar main main main';
  grid-gap: 10px;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0)
  
}
.menu-icons{
  display: none;
}



#sidebar {
  grid-area: sidebar;
  height: 100%;
  color: black;
  background-color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  color: black;
}




.sidebar-brand{
margin-top: 15px;
font-weight: 700;
font-size: 20px;

}
.sidebar-list{
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item{
  padding: 5px;
  font-size: 18px;
}
.sidebar-list-item > a {
  text-decoration: none;
  color: black;
  
  font-weight: bold;
}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebar-title > span{
  display: none;
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
.close-icon{
  color: red !important;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
}
.icon_header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon , .icon_header{
  margin-right: 5px;
}


/* settings modal  ////////// */
.settings-modal {
  position: absolute;
  top: 40px; /* Adjust based on your header height */
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 160px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

.settings-modal ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}

.settings-modal li {
  padding: 8px 12px;
  cursor: pointer;
}

.settings-modal li:hover {
  background-color: #f5f5f5;
  color: black;
}
.modal-header {
  display: flex;
  justify-content: flex-end; /* Align close button to right */
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
}

.close-btn {
  cursor: pointer;
  font-size: 18px;
}

.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}
.main-title{
  display: flex;
  justify-content: space-between;

}

.main-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap : 20px;
  margin: 15px 0 ;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}
.card:first-child{
  background: blue;
}

.card:nth-child(2){
  background: coral;
}

.card:nth-child(3){
  background: rgb(7, 140, 7);
}
.card:nth-child(4){
  background: rgb(171, 13, 13);
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inner-cart{
  color: white;
}
.card  p{
 color: white !important;
}
.card-icon{
  font-size: 25px;
  color: whitesmoke !important;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
/* meduim<= 992px  */
 @media screen and (max-width: 992px) {
  .grid_container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icons {
    display: inline !important;
    font-size: 24px;
    cursor: pointer;
  }

  .sidebar-title > span {
    display: inline !important;
    font-size: 24px;
    cursor: pointer;
  }
}



































.navbar{
  width: 100% !important;
  box-shadow: 0 0.5px 10px #d8d4d4;
  background-color: #f7f7f7;
  
}
.navbar-brand{
 
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}
.dropdown:hover .dropdown-menu{
  display: block;
}
.navbar-collapse {
  flex-grow: 0 !important;

}
.nav-item a{
  padding: 7px 20px !important;
}
.dropdown-menu li {
  padding: 10px;
}
.dropdown-menu a:hover{
  font-weight: bold;
  color: #bd744c !important;
}
.nav-icon{
   font-size: 0.9rem;
   display: flex;
   justify-content: space-between !important;
   align-items: center;
   width: 160px;

}
.nav-icon i{
  margin: auto;

}.nav-icon sup{
    top: -.5em;
    color: red;
    left: -15px;
}
.nav-icon i:hover{
  color: #bd744c !important;
}
 
/* .myslide img{
  width: 100%;
  height: 90vh !important;

} */
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 8.25rem;
  left: -43% !important;
  padding-top: 1.25rem;
  padding-bottom: 13rem !important;
  text-align: center;
}
.carousel-control-prev{
  width: 4% !important;
}
.carousel-control-next{
  width: 4% !important;
}
.carousel-control-prev-icon{
  width: 5rem !important;
  height: 5rem !important;
}
.carousel-control-next-icon{
  width: 4rem !important;
  height: 4rem !important;
}
.front-page p{

  color: #bd744c;
  padding-right: 18%;
  font-weight: 700;
}
.slid-btn{
  position: relative;
  transition: all 0.4s ;
}
.slid-btn span{
  position: relative;
  z-index: 2;
}
.slid-btn::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #bd744c;
  transition: all 0.4s;
}
.slid-btn:hover{
  color: aliceblue;
}
.slid-btn:hover:after{
  width: 100%;
}

.airow{
  font-size: 24px !important;
}

.front-page h2{
  color:black;
  padding-right: 5%;
  font-weight: 700;
}
.front-page h4{
  color:black;
  padding-right: 16.5%;
 
}

.front-page button{
  border:  1px solid#bd744c;
  background-color: transparent;
  padding: 12px 3rem;
  margin-top: 20px;
  font-weight: bold;
  margin-right:8% ;
  color: #bd744c;
}

.product-pg{
  margin-top: 80px;
  margin-bottom: 80px;

}
.img-res{
  width: 100%;
}
.card-set p{
  margin-bottom: 0 !important;
  font-size: 15px;
}
.card-set {
  position: relative;
  transition: all .65s ease;
  margin-top: 15px;
  overflow: hidden;

}

.card-set h5{
  font-size: 18px;
}
.card-set:hover h5{
  color: #942222;
}
.card-set img{
  transition: 1s;
}
.card-set img:hover{
  transform: scale(1.05);
  transition: 1s;
}
.ic{
  margin: 10px auto;
}

.prd-icons {

 position: absolute;
  width: 20px;
  height: 100%;
  right: 0;
  top: 0px;
  font-size: 20px;
  transition:all .65s ease-in;
  opacity: 0;
  
}

.card-set:hover .prd-icons {
  opacity: 1;
}
.prd-btn{

  margin-top: 7% !important;
  display: block;
  margin: auto;
  padding: 10px  20px !important;
  color: #bd744c;
   border: 1px solid #bd744c;
  position: relative;
  transition: all 0.4s ;
}
.prd-btn span{
  position: relative;
  z-index: 1;
}
.prd-btn::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #bd744c;
  transition: all 0.4s;

}
.prd-btn:hover{
  color: #fff;
}
.prd-btn:hover:after{
  width: 100%;
}
.main-arriv{
  background-color: rgba(223, 220, 220, 0.658);
}

.arriv-img{
  background: url("./images/chair-kit.png");
    background-repeat: no-repeat;
     background-position: 100%; 
    height: 500px;

}
.arriv01 {
  padding-top: 5%;
  padding-left: 8.5% !important;
  font-weight: 700;
}

.arriv-time{
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.arriv-dash{
   width: 60px;
   height: 10px;
   margin: 20px 0;
   border-radius: 15px;
   background-color: #bd744c;
}
.box{
  
  /* padding-top: 5px; */
  border: 1px solid;
  text-align: center;
  padding: 3px 10px;
  
}
.box span{
  color: #bd744c;
  font-weight: 700;
}
.box p{
  font-weight: 400;
  margin: 0;
}
.flat{
  padding: 20px 0 0 0;
  font-size: 20px;
  font-weight: 500;
}
.flat h3{
   color: #bd744c;
}
.sell-intro{
  text-align: center;
  padding: 8%  0 5%  0;
}
.sell-intro h3{
  font-weight: bold;
}
.sell-intro p{
  padding: 15px 15%;
}
.sell-img01 {
 
    background: url("./images/sell-prd.jpg");
    color: #bd744c;
    width: 100%;
    height: 446px;
    padding: 0px 32px;
    transition: background-size .35s ease;
    background-size: 105%;
    background-position: 50%;
    cursor: pointer;

}
.sell-img01:hover{
  background-size: 115%;
}

.sell-dash{
  width: 50px;
  height: 7px;
  margin-left: 30px;
  border-radius: 10px;
  background-color: #bd744c;
}
.sell-img01 h5{
  padding-top: 50px;
  padding-left: 30px;
}
.sell-img01 h3{
  padding-left: 30px;
}
.sell-img01 p{
  color: black;
  padding-left: 30px;
  padding-top: 10px;
}

.sell-img01:hover h3{
  color: black;
  
}
.prdcart-set{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.prd-image{
    width: 100%;
    height: 100%;
    transition:  1s ease-in-out;
    
    cursor: pointer;
  
}
.prdcart-set:hover .prd-image{

transform: scale(1.3);
}
/* service section start at here  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.service{
  display: flex;
  width: 100%;
  text-align: center;
  border-right: 1px solid lightgray;
}
.serv-line{
  margin-top: 13% !important;
  border: 1px solid lightgray;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .sellprd-icon{
  width: 30px;
  height: 30px;
  
}
.serv-logo{
  
  font-size: 40px;
  margin: 0px 10px 0 50px;
  color: #bd744c !important;

}
.serv-info{
  text-align: start;
}
.serv-info h5{
  margin: 0;
}
   /* blog section start at here >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.main-blog h3{
  text-align: center;
  padding-top: 5%;
  padding-bottom: 10px;
}
.main-blog p{
  text-align: center;
  padding-bottom: 15px;
}

.blog-box01 p{
  padding-top: 10px;
  padding-bottom: 0;
  margin: 0;
   font-size: 14px;
}
.blog-box01 h6{
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  margin: 0;
}
.blog-box01 a{
  display: block;
  padding-top: 5px;
  text-align: center;
  color: #bd744c !important;
  font-weight: bold;
}
.blog-box{
  width: 100%;
  height: 70%;
  overflow: hidden;
}
.blog-img{
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;

}
.blog-box:hover .blog-img{
  transform: scale(1.1);
}
.blog-btn{
  position: relative;
  display: block;
  margin: auto;
  padding: 14px 42px;
  margin-top: 5%;
  border: 1px solid #bd744c;
  background: transparent;
  font-weight: bold;
  color: #bd744c;
 z-index: 10 ;

}
.blog-btn::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #bd744c;
  transition: all 0.4s;
  color: #fff !important;
  z-index: -1;
}
.blog-btn:hover{
  color: #fff !important;

}
.blog-btn:hover:after{
  width: 100%;
  
}
/* insta page start here >>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.insta-main{
  margin-top: 6%;
}
.insta-main h3{
  text-align: center;
  font-weight: bold;
  padding-bottom: 20px;
}
.insta-img{

  padding: 0 !important;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.insta-images{
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
}
.insta-img:hover .insta-images{
  transform: scale(1.1);
}

/* footer page start here >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.footer-box{
  margin-top: 10%;
  background-color: #262626;
  height: 100%;
}
.foot-main01{
  color: #fff;
  text-align: center;
  

}
.foot-main01 h5{
  text-align: start;
padding-top: 15px;
}

.foot-main01 p{
   color: #555; 
  padding-right: 125px;
  text-align: start;
  transition: 2s;
}
.foot-main01 p:hover{
  color: #fff;
  transition: 2s;
}
.foot-main02{
   display: flex;
   align-items: center;
  
}
.foot-main02 input{
  width: 350px;
  padding: 12px 20px;

    
}
.foot-main02 button{
  padding: 0 45px;
  height: 53px;
  margin-left: 15px;
  color: #fff;
  background-color: #aa4611;
  border: none;
}
.foot-main02 button:hover{
  background-color: #bd744c;

}
.footer-box hr{
  color: #fff;
  margin: auto;

}
.foot-main03{
  color: #fff;
  text-align: center;
}
.foot-main03 h5{
 
  text-align: start;
  margin-top: 30px;
}
.foot-main03 p{
  text-align: start;
  padding: 5px 0 0 0px;
}
.foot-main03 h6{
  text-align: start;
  padding-left: 30px;
  margin-top: 30px;
}
.foot-main03 ul{
  list-style: none;
  padding: 55px 0;
  text-align: start;
 padding-left: 30px;
 color: #555;
}
ul li:hover {
  color: #fff;
}

.name{
  color: #555;
  padding: 0 !important;
   padding-top: 10px;
}
.name:hover{
  color: #fff;
  transition: 2s;
}
.logos{
  font-size: 20px;
  padding: 0 !important;
  padding-left: 0px !important;
}
.logos li{
  color: #fff ;;
}
.logos li:hover{
  color: #aa4611 !important;
}

/* about page start here >>>>>>>>>>>>>>>>>>  >>>>>>>>>> */

.about-intro h4{
  padding-top: 30px;
  font-weight: bold;
  font-size: 25px ;
}
.para-line{
  height: 2px ;
  background-color: #c9c4c2;
  width: 100%;

}
.para-line div{
  height: 3px ;
  background-color: #aa4611;
  width: 13%;
}
.about-data h6{
  padding-top: 40px;
  color: #bd744c;
}
.about-data h4{
  font-size: 22px;
  padding-right: 30%;
}
.about-data p{
  font-size: 15px;
  padding-right: 7%;
  color: #555 !important;
}
.abt-img img{
  height: 400px;
  width: 100%;
  padding: 5%;
   background-position: center;
}
 
.team-set{
  padding-top: 50px;

}
.team-head
{
  padding-top: 30px;
  font-size: 1.75rem !important;
  font-weight: 900 !important;
  text-align: center;

}
.team-set img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 5%;
  box-shadow: 2px 2px 20px #555;
  transition: 1s;
}
.team-set img:hover{
  transform: scale(1.1);
  transition: 0.5s;

}
.team-set h6{
  font-size: 1rem !important;
  padding-top: 10px;
 color: black !important;
 font-weight: 700 !important;
}
.team-set p{
  font-size: 0.9rem !important;
  color: #555;
  font-weight: 400;
  margin: 0;
}
.team-set span{
  font-size: 0.9rem !important;
  color: #555;
  font-weight: 400;
  margin: 8px;

}
.team-set span:hover{
  color: #aa4611;
}
/* contact page start >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.contact01 h4{
   padding: 80px 0 0 0;
   font-weight: bold;
}
.contact01 label{
  font-size: 1rem;
  font-weight: 500;
  color: #3d3c3c;
 
}
.input01{
  padding: 10px;
  width: 100%;

}
.input02 input{
  width: 100%;
  padding: 8px;
}
.input02 label{
 text-align: start;
 padding: 15px 10px 0 0 ;
  
}
.message-box label{
  display: block;
  padding-top: 20px;
}
.contact01 button{
  margin-top: 10px;
  border: none;
  background-color: #aa4611;
  color: #fff;
  font-weight: 500;
  padding: 10px 40px;
}
.contact01 button:hover{
  background-color: #973e0d;
}
.map-location iframe{
  margin-top: 20%;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0,0,0,0)

}
 /* faqs page start at here >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

 .faqs-page{
  padding: 80px 0 0 0;
  background-color: #f7f7f7;

 }
 .About-faqs01 h1{
  margin-bottom: 1.5rem;
 }
 .About-faqs01 p{
  padding: 0 43% 0 0;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 3rem;
 }
 .faqs-list li{
  padding: 20px;
  border-bottom: 1px solid #f7f7f7;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  list-style: square;
  
 }
 .faqs-list li:hover{
  color: #bd744c;
 }
 .About-faqs02 h6{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #bd744c;

 } 
 .About-faqs02 h4{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 1.5rem;

 }
 .About-faqs02 p{
  font-size: 14px;
  color: #7a7878;
 }

   /* 404 not found page start at here >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
   
   .page-404{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("./imgpages/img404.png");
 
   }
   .notify-404 h3{
    color: #bd744c;
   }
   .notify-404 h4{
    font-size: 25px;
    font-weight: bold;
   }
   .notify-404 p{
    font-size: 14px;
    text-align: start;
    line-height: 17px;
   }
   .notify-404 button {
    background-color: transparent;
    color: #bd744c;
    padding: 14px 45px;
    border: 1px solid #aa4611;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    transition:  1s ;
    margin-top: 20px;
   }
   .notify-404 button:hover {
    background-color: #aa4611;
    color: #fff;
    transition:  1s ;
   }
   /* wishlist data page start here >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
   .wishlist-data{
    width: 100%;
    min-height: 50vh;
    
   }
   .wishlist-data h3{
    font-size: 25px;
    font-weight: 700;
    color: #bd744c;
    margin-top: 20px;

   }
   .wishlist-data tr{
    border-bottom: 1px solid #ccc;
   }
   .wishlist-data th{
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    text-align: start;

   }
   .wishlist-data tbody h5{
    font-size: 17px;
    font-weight: 600;
 
    padding: 10px;

   }
   .whishlist-img{
    width: 100px;
    height: 100px;
  
    background-size: cover;
    margin: 10px;

   }
   .whishlist-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

   }
    /* log form >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    .log-form{
      width: 100%;
      height: 100vh;
      background-color: #f7f7f7;
      padding: 20px;

    }
    .log-form label{
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 10px;
      display: block;
    }
    .log-form h6{
      font-size: 20px;
      font-weight: 700;
      padding-bottom: 50px;

    }
    .log-form input{
      width: 80%;
      height: 40px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid rgb(224, 218, 218);
    }
    
    .btn-area{
      padding-top: 40px;
    }
    .btn-area p{
      font-size: 15px;
      font-weight: 500;
      color: #aa4611;
  

    }
    .btn-area button{
      width: 57%;
      height: 40px;
      border: none;
      background-color: #bd744c;
      color: #fff;
      text-transform: uppercase;

    }
    .btn-area button:hover{
      
      color: white ;
      background: rgb(46, 46, 202);;
    }
    .form-group{
      position: relative;
    }
    
    .login-img img{
     
      background-position: center;
    }

    

    /* sidebar start at here >>>>>>>>>>>>>>.. */

    
    .sidebar li{
        padding: 0 0 20px 0 ;
       
        list-style: none;

    }
    .sidebar li a{
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: 500;
      padding: 10px 0;
      
    }
    .sidebar input{
      width: 25px;
      height: 18px;
      margin-right: 20px;
     
    }
    .sidebar-prd button{
      display: none !important;
    }
    
    .create-new:hover{
      color: rgb(35, 35, 203);
    }